<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라푸마</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header_inner">
            <h1><a href="index.html">라푸마로고</a></h1>
            <ul class="gnb">
                <li><a href="#">Lafuma</a></li>
                <li><a href="#">Cataloguie</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Campaign</a></li>
            </ul>
            <a href="#" class="lfmall">LF MALL</a>
        </div>
    </header>
    <main>
        <div class="visual">
            <div class="visual1"><a href="#"></a></div>
        </div>
        <div class="txt">
            <h2>EVERYDAY REFRESH LAFUMA</h2>
            <p>
                언제 어디서나 라푸마와 함께라면 당신의 액티브한 순간들은 더욱 FRESH하게 변화 할 것입니다<br>
                2022년 라푸마의 <span>'리듬 컬렉션'</span> 과 <span>'프레쉬 컬렉션'</span> 을 만나보세요.

            </p>
        </div>

        <div class="collect">
            <div class="photo1">
                <a href="#"><img src="images/cata_ot.jpg" alt=""></a>
            </div>
            <div class="photo2">
                <a href="#"><img src="images/video_ot.jpg" alt=""></a>
            </div>
            <div class="photo3">
                <a href="#"><img src="images/product_ot.jpg" alt=""></a>
            </div>
            <div class="photo4">
                <a href="#"><img src="images/athletic_ot.jpg" alt=""></a>
            </div>
            <div class="photo5">
                <a href="#"><img src="images/camping_ot.jpg" alt=""></a>
            </div>
        </div>

        <div class="list">
            <h2><span>LAFUMA</span> SNS LIVE</h2>
            <ul class="sns">
                <li><a href="#"><img src="images/04_blog.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/03_facebook.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/02_blog.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/01_facebook.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/05_blog.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/04_facebook.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/03_blog.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/02_facebook.jpg" alt=""></a></li>
            </ul>
        </div>
    </main>
    <footer>
        <ul class="util1">
            <li><a href="#">MEMBERSHIP CLUB</a></li>
            <li><a href="#">HELP DESK</a></li>
            <li><a href="#">FACEBOOK</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">LF MALL</a></li>
        </ul>
        <p>CopyWrite &copy; 1990 - 2022 All Right Reserved</p>

        <div class="util2">
            <a href="#">LAFUMA.COM</a>
            <button class="btn_f">Family Site</button>
        </div>
    </footer>
</body>
</html>