@charset "utf-8";
body{
    font-family: 'Roboto', 'Noto Sans KR',sans-serif;
    min-width:320px;
}

header{
    width: 100%;

}
header .header_inner{
    width: 950px;
    height: 70px;
    border:1px solid red;
    margin:0 auto;
    position: relative;
}
header .header_inner h1{
    position: absolute;
    left: 0;
    top: 50%;
    transform:translateY(-50%);
}
header .header_inner h1 a{
    display:block;
    width: 116px;
    height: 22px;
    background:url("../images/logo.png") no-repeat;
    text-indent: -99999px;
}
header .header_inner .gnb{
   text-align:center;
}
header .header_inner .gnb li{
    display:inline-block;
    margin-right:40px;
}
header .header_inner .gnb li a{
    display:block;
    height: 70px;
    line-height: 70px;
    color:#686868;
}
header .header_inner .gnb li:last-child{
    margin-right:0;
}

header .header_inner .lfmall{
    display:block;
    position: absolute;
    right: 0;
    top:50%;
    transform:translateY(-50%);
    width: 76px;height: 22px;
    background: url("../images/btn_lf_ot.png") no-repeat;
    text-indent:-99999px;
}

main{
    width: 100%;
}
main .visual{
    width:100%;
}
main .visual .visual1 a{
    display:block;
    height: 915px;
    background: url("../images/visual_b.jpg") no-repeat center top;
}
main .txt{
    text-align:center;
    padding-top:60px;
}
main .txt h2{
    font-size:18px;
    color:#000;
    font-weight: bold;
}
main .txt p{
    margin:32px 0 42px;
    color:#888;
    line-height:24px;
}
main .txt p span{
    font-weight: bold;
}
main .collect{
    border-top:10px solid #f56b20;
    width: 98%;
    margin:0 auto;
    overflow: hidden;

}
main .collect div{
    float:left;
}
main .collect .photo1,main .collect .photo2{
    width: 50%;
}
main .collect .photo1 img,.collect .photo2 img{
    width: 100%;
}
main .collect .photo3,main .collect .photo4,main .collect .photo5{
    width: 33.33%;
    margin-top:-3px;
}
main .collect .photo3 img,main .collect .photo4 img,main .collect .photo5 img{
    width: 100%;
}
main .list{
    width: 100%;
    background: #ececec;
    padding:70px 50px 50px 50px;
    text-align:center;
    box-sizing: border-box;
    overflow: hidden;
}
main .list h2{
    font-size:28px;
    padding-bottom:40px;
}
main .list h2 span{
    color:#f16b38;
}
main .list .sns{

    width:100%;
}
main .list .sns li{
    width: 25%;
    float:left;

    
}
main .list .sns li a{

    
}
main .list .sns li a img{

    width:100%;
}
  
 
footer{
    width: 100%;
    height: 120px;
    padding:30px;
    box-sizing: border-box;
    position: relative;
}
footer .util1{
   
    overflow:hidden;
}
footer .util1 li{
    float:left;
    padding:0 10px;
    position: relative;
}
footer .util1 li:before{
    content:'';
    width: 5px;
    height: 5px;
    background: url("../images/dot.png") no-repeat;
    position: absolute;
    left: 0;
    top: 50%;
    transform:translateY(-50%)
}
footer .util1 li a{
    color:#777;
    font-size:14px;
}
footer p{
    padding-top:18px;
    font-size:12px;
    color:#999;
}
footer .util2{
    position: absolute;
    right: 30px;
    top: 30px;
}
footer .util2 a{
    font-size:12px;
    color:#000;
    position: relative;
}
footer .util2 a:before{
    content:'';
    width: 20px;
    height: 15px;
    background: url("../images/france.jpg") no-repeat;
    position: absolute;
    left: -20px;
    top:50%;
    transform: translateY(-50%);

}
footer .util2 .btn_f{
    width: 153px;
    height: 26px;
    border:1px solid #333;
    font-size:12px;
    text-align:left;
    text-indent:10px;  
    background: #fff;
    position: relative;
}
footer .util2 .btn_f:after{
    content:'';
    width: 35px;
    height: 25px;
    background: url("../images/btn_select.png");
    position: absolute;
    right: 0;
    top:50%;
    transform: translateY(-50%);
}


